{
    "name": "lipex-org/shipit-cli",
    "description": "A professional, modular CLI tool for PHP deployments",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.5",
        "symfony/yaml": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "ShipIt\\": "src/"
        }
    },
    "bin": [
        "bin/shipit"
    ],
    "autoload-dev": {
        "psr-4": {
            "ShipIt\\Tests\\": "tests/",
            "ShipIt\\Tests\\Support\\": "tests/_support"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^13.1"
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
